# Loads default set of integrations. Do not remove.
default_config:

frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 172.16.0.0/12  # Docker network range
    - 192.168.0.0/16  # Local network

# Eufy Security (requires HACS installation)
# Install HACS first, then install Eufy Security integration from HACS
eufy_security:
  username: !secret eufy_username
  password: !secret eufy_password
  country: ZA  # South Africa

# Template sensors
sensor:
  - platform: template
    sensors:
      example_sensor:
        friendly_name: "Example Sensor"
        value_template: "{{ states('sensor.temperature') }}"

# Input helpers
input_boolean:
  example_toggle:
    name: Example Toggle
    initial: off

input_number:
  example_number:
    name: Example Number
    initial: 20
    min: 0
    max: 100
    step: 1

# Zones
zone:
  - name: Home
    latitude: -26.2041
    longitude: 28.0473
    radius: 100

# Recorder (database configuration)
recorder:
  purge_keep_days: 7

# Logger
logger:
  default: info
  logs:
    homeassistant.components.mqtt: debug