FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    git \
    curl \
    tzdata \
    bluez \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    zlib1g-dev \
    autoconf \
    build-essential \
    libopenjp2-7 \
    libtiff5 \
    libturbojpeg0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /config

# Install Home Assistant
RUN pip3 install --no-cache-dir \
    homeassistant \
    psutil

# Create homeassistant user
RUN useradd -rm -d /config -s /bin/bash -u 1000 homeassistant && \
    chown -R homeassistant:homeassistant /config

# Switch to homeassistant user
USER homeassistant

# Expose port
EXPOSE 8123

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8123 || exit 1

# Start Home Assistant
CMD ["python3", "-m", "homeassistant", "--config", "/config"]
