FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    git \
    curl \
    tzdata \
    bluez \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    zlib1g-dev \
    autoconf \
    build-essential \
    libopenjp2-7 \
    libtiff6 \
    libturbojpeg0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /config

# Install compatible versions to fix josepy/acme compatibility issue
RUN pip3 install --no-cache-dir \
    'josepy>=1.14.0' \
    'acme>=2.7.0' \
    'cryptography>=41.0.0'

# Install Home Assistant
RUN pip3 install --no-cache-dir \
    homeassistant \
    psutil

# Expose port
EXPOSE 8123

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8123 || exit 1

# Create entrypoint script
RUN echo '#!/bin/bash\n\
# Ensure /config directory has correct permissions\n\
chown -R root:root /config 2>/dev/null || true\n\
chmod -R 755 /config 2>/dev/null || true\n\
\n\
# Start Home Assistant\n\
exec python3 -m homeassistant --config /config\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Start Home Assistant
ENTRYPOINT ["/entrypoint.sh"]
