FROM python:3.12-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    git \
    curl \
    tzdata \
    bluez \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    zlib1g-dev \
    autoconf \
    build-essential \
    libopenjp2-7 \
    libtiff6 \
    libturbojpeg0 \
    ffmpeg \
    libpcap-dev \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /config

# Copy configuration template
COPY configuration.yaml.template /tmp/configuration.yaml.template

# Install Home Assistant
RUN pip3 install --no-cache-dir \
    homeassistant \
    psutil

# Fix josepy/acme compatibility issue by upgrading to compatible versions
RUN pip3 install --no-cache-dir --upgrade \
    'josepy==1.14.0' \
    'acme==2.11.0'

# Expose port
EXPOSE 8123

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Health check - give more time for Home Assistant to start
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8123 || exit 1

# Create entrypoint script
RUN echo '#!/bin/bash\n\
# Ensure /config directory has correct permissions\n\
chown -R root:root /config 2>/dev/null || true\n\
chmod -R 755 /config 2>/dev/null || true\n\
\n\
# Copy configuration template if configuration.yaml does not exist\n\
if [ ! -f /config/configuration.yaml ]; then\n\
  echo "Creating initial configuration.yaml from template..."\n\
  cp /tmp/configuration.yaml.template /config/configuration.yaml\n\
fi\n\
\n\
# Start Home Assistant\n\
exec python3 -m homeassistant --config /config\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Start Home Assistant
ENTRYPOINT ["/entrypoint.sh"]
